RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="Aquamarine" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Row -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="64" Margin="0 0 0 20"
                   HorizontalAlignment="Center" Text="Login Form" FontFamily="Segoe UI Light"/>
        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username: " Margin="0 0 0 10"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0 0 0 10"/>
        
        <!-- Password Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password: " Margin="0 0 0 10"/>
        <PasswordBox x:Name="UserPassword" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"/>
        
        <!-- Login Row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Log in" 
                Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn"/>
    </Grid>
</UserControl>
